ERP/DashBoard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ERP.DashBoard"
             Title="DashBoard" IconImageSource="dashboard-2.png">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
 
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,10" Grid.Row="0">
                <Label Text="ERP Company @ltd"/>
                <Image Source="avatar.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0" WidthRequest="50" HeightRequest="50"/>
            </StackLayout>
            <Label Grid.Row="1" Text="Task Today:" Margin="10,50 ,10,0"/>
            <ScrollView Grid.Row="2" Margin="10,0,10,10">
                <!--<ListView >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <ListView ItemsSource="{Binding .}"/>
            </ScrollView >
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Grid.Row="3">
                <Button Text="Edit" BackgroundColor="AntiqueWhite" WidthRequest="100" ></Button>
                <Button Text="New" BackgroundColor="AntiqueWhite" WidthRequest="100" Clicked="ShowPopUp"></Button>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
