ERP/Information.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ERP.Information"
             Title="Information" IconImageSource="info.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,10" Grid.Row="0">
                <Label Text="ERP Company @ltd"/>
                <Image Source="avatar.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0" WidthRequest="150" HeightRequest="150"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Grid.Row="1" Margin="20,175,20,0" VerticalOptions="Start" WidthRequest="300">
                <Entry x:Name="name" Placeholder="First Name" Margin="0,0,0,10"/>
                <Entry x:Name="last" Placeholder="Last Name" Margin="0,0,0,10"/>
                <Entry x:Name="pos" Placeholder="Position" Margin="0,0,0,10"/>
                <Entry x:Name= "date" Placeholder="Date of Birth" Margin="0,0,0,10"/>
            </StackLayout>
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Grid.Row="2">
                <Button Text="Edit" BackgroundColor="AntiqueWhite" WidthRequest="100"></Button>
                <Button Text="Save" BackgroundColor="AntiqueWhite" WidthRequest="100"></Button>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
