ERP/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ERP"
             x:Class="ERP.Login" BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,10" Grid.Row="0">
                <Label Text="ERP Company @ltd"/>
                <Image Source="avatar.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0" WidthRequest="150" HeightRequest="150"/>
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,40,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="username" Grid.Row="1" Placeholder="Email or Phone Number" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry x:Name="password" Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
                <Button Grid.Row="3" Text ="LogIn" BackgroundColor="#3897f0" HeightRequest="50" VerticalOptions="Start" TextColor="White"
                        Clicked="LoginEvent" />
                <Label Grid.Row="4" Text="LoginTrouble?GetHelp" Margin="0,10,0,0" HorizontalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Row="2">
                <Label Text="Version 1.0" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
